name=CentralModuleServer
version=1.0.0
author=Anna Slyusar
maintainer=Anna Slyusar <slyusarana@gmail.com>
sentence=Library for managing ESP32-CAM via a web server with I2C communication.
paragraph=This library provides a web server implementation for a complex security system using IoT technology. It enables centralized monitoring, access control, real-time data collection, and communication with subsystems via I2C. Designed specifically for the LilyGo T-Display.
category=Communication
url=https://github.com/Ayz982/CentralModuleServer
architectures=esp32
boards=lilygo_t-display
